;default values
[default]
theme = default

[system-log]
enabled = 1
path = var/log/system.log
time_format = Y-m-d H:i:s

[database]
host = localhost
user = root
password = 

[url]
base = http://localhost/smvc

[404]
module = index
controller = error
action = index

[session]
path = var/session
