;Modul init file
;Example:
; [index]
; enabled = true;
; skin = default;
; bootstrap_class = Index_Model_Bootstrap;
[index]
enabled = true;
bootstrap_class = Index_Model_Bootstrap;

[test]
enabled = true;

[accgen]
enabled = true;
skin = accgen;