;Modul init file
;Example:
; [index]
; enabled = true;
; theme = default;
; bootstrap_class = Index_Model_Bootstrap;
[index]
enabled = true;
bootstrap_class = Index_Model_Bootstrap;

[test]
enabled = true;

[accgen]
enabled = true;
theme = accgen;